<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sea{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            /* border: 2px solid black; */
        }
        
        .clickbtn{
       /* border: solid black; */
            width: 150px;
            height: 40px;
            margin-top:100px ;
            /* bottom: 100px; */
            right: 10px;
            /* text-align: right; */
            float: right;

            

             
        }
    </style>
    <script>
        function mycolor(){
             let x = document.getElementById("c1").value;
            document.body.style.backgroundColor=document.getElementById("c1").value;
        }
    </script>
</head>
<body>
<div class="sea">
    <img src="sea.jpeg" alt="sea" width="300px" height="300px"/>
   
   </div> 
   <div class="clickbtn">
    <input type="color" id="c1">
    <button onclick="mycolor()">C</button>
   </div>
  
   
</body>
</html>